VITE_APIKEY="AIzaSyAKOoVnofrGTMkPpQo_sIt8RUM2DjJfVUc"
VITE_AUTHDOMAIN="fir-auth-react-845ab.firebaseapp.com"
VITE_PROJECTID="fir-auth-react-845ab"
VITE_STORAGEBUCKET="fir-auth-react-845ab.firebasestorage.app"
VITE_MESSAGINGSENDERID="412975490351"
VITE_APPID="1:412975490351:web:8f18749a664b40c3fc2dda"
VITE_MEASUREMENTID="G-3QF2TG4G79"